LINE_CHANNEL_ACCESS_TOKEN=GszbgjXOvGciiZBFT3yliYRhRU2ThXNGejK4hvn4VGwN3jEKcCLyTpD0Thy3wgJ8lVCAf4MgdsoX1W54i9ln6Cs8Ge4zS/3BUBkY1jGdj+ctDsgdDjw9O1kI1HGf5gVvl+o43F5y4SU0U35xUh0ttQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8522df87bb5da815e855370c109b25ac
DATABASE_URL=sqlite:///./reminder.db
TZ=Asia/Tokyo
SNOOZE_MINUTES=15
requirements.md